\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {portuguese}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Preparatórios}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Dados}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Importação dos Dados}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Tramemento dos Dados}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Descrição dos Dados}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Outliers}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Quebras Estruturais}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Processo de Flutuação Empírica}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Teste de Existência de Quebra Estrutural}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Estimação da Data da Quebra Estrutural}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Divisão da Série Temporal}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Primeira Série Temporal}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Definição da Ordem de Integração}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Análise da Série Original}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Diferenciação}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}Análise da Primeira Diferença}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Identificação das Possíveis Formas Funcionais}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Estimação}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Diagnóstico dos Resíduos}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1}Independência}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.2}Homoscedasticidade}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.3}Normalidade}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Previsão e Acurácia}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.1}Previsão}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2}Acurácia}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Segunda Série Temporal}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Definição da Ordem de Integração}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Análise da Série Original}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Diferenciação}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3}Análise da Primeira Diferença}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Identificação das Possíveis Formas Funcionais}{62}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Estimação}{63}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Diagnóstico dos Resíduos}{67}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.1}Independência}{68}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.2}Homoscedasticidade}{69}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.3}Normalidade}{72}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Previsão e Acurácia}{72}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.1}Previsão}{73}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.2}Acurácia}{74}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusão}{75}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Refer\^encias}{75}%
