\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage[backend=bibtex,style=alphabetic,citestyle=authoryear]{biblatex}
\bibliography{ref.bib}
\usepackage{float}
\usepackage{graphicx}

\author{Bernardo Paulsen \\ Matheus Bragagnolo}
\title{Prova 2 - Estatística Econômica Aplicada}
\date{ }

\begin{document}

\maketitle

\tableofcontents

<<child='01_introducao.Rnw'>>=
@

<<child='02_preparatorios.Rnw'>>=
@

<<child='03_dados.Rnw'>>=
@

<<child='04_outliers.Rnw'>>=
@

<<child='05_quebras.Rnw'>>=
@


<<child='11_integracao.Rnw'>>=
@

<<child='12_identificacao.Rnw'>>=
@

<<child='13_estimacao.Rnw'>>=
@

<<child='14_diagnostico.Rnw'>>=
@

<<child='15_previsao.Rnw'>>=
@


<<child='21_integracao.Rnw'>>=
@

<<child='22_identificacao.Rnw'>>=
@

<<child='23_estimacao.Rnw'>>=
@

<<child='24_diagnostico.Rnw'>>=
@

<<child='25_previsao.Rnw'>>=
@


<<child='06_conclusao.Rnw'>>=
@




\printbibliography[heading=bibintoc]

\end{document}
