    \subsection{Estimação}
    
        Na subseção anterior definimos as ordems máximas do modelo SARIMA. Nesta seção vamos estimar todos os modelos até as ordens máximas, testar seus resíduos para checar se comportam-se como ruído branco e, finalmente, escolher os modelos que passam o teste dos resíduos que apresente melhores critério de informação (AIC e BIC). Esses passos são realizados no \textit{chunk} abaixo.

<<sarima_selecrtion1, results="hide", fig.show="hide", warning=FALSE>>=
order <- select_model(data1$Value,3,1,2,3,0,2,12)
@
    
        Abaixo, as ordens dos melhores modelos pelos critérios AIC e BIC.

<<>>=
# Ordem pelo critério AIC
print("p q P Q")
order[,1]
# Ordem pelo critério BIC
print("p q P Q")
order[,2]
@

        O modelo com melhor critério AIC é o SARIMA (2,1,2)(1,0,2)12, e o com melhor critério BIC é o SARIMA(2,1,2)(0,0,2)12. Pelo princípio da parcimônia, optamos pelo modelo mais simples (menos parâmetros), que apresenta menor critério BIC.
            
<<sarima_estimation1, results="hide", fig.show="hide", warning=FALSE>>=
model1 <- sarima(data1$Value,
                 2, 1, 2,
                 0, 0, 2, 12)
@
