    \subsection{Diagnóstico dos Resíduos}

        \begin{figure}[H]
        \caption{Resíduos}
        \centering
<<fig=T, fig.with=6, fig.height=4>>=
plot(model1$fit$residuals)
@
        \end{figure}
            
        \begin{figure}[H]
        \caption{FAC dos Resíduos}
        \centering          
<<fig=T, fig.with=6, fig.height=4>>=
acf(as.matrix(model1$fit$residuals), lag.max=40)
@
        \end{figure}
            
        Tanto o gráfico dos resíduos quanto a sua função de autocorrelação indicam que os resíduos se comportam como ruído branco. Para testar essa hipótese, realizamos o teste de Ljung-Box para todos os lags até o vinte e cinco. Os testes são realizados no \textit{chunk} abaixo, e na figura abaixo estão os p-valores dos testes para cada lag.
            
<<>>=
boxs <- matrix(nrow=25,ncol=1)
for (i in 1:25){
    box <- Box.test(model1$fit$residuals,lag=i)
    boxs[i] <- box$p.value
}
@

        \begin{figure}[H]
        \caption{P-Valores de Ljung-Box}
        \centering          
<<fig=T, fig.with=6, fig.height=4>>=
plot(boxs, type='l')
@
        \end{figure}