\section{Segunda Série Temporal}

    \subsection{Definição da Ordem de Integração}
    
        O primeiro passo na metodologia Box-Jenkins (\cite{boxjenkins}) é a definição da ordem de integração da série temporal .
    
        \subsubsection{Análise da Série Original}
        
            Começamos o processo de definição da ordem de integração analisando o gráfico da série temporal.
        
            \begin{figure}[H]
            \caption{Série Temporal}
            \centering
<<fig=T, fig.with=6, fig.height=4>>=
plot(data2)
@
            \end{figure}
            
            A visualização da série temporal indica presença de raiz unitária. Para coletar mais indícios visuais analisamos abaixo a função de autocorrelação.
            
            \begin{figure}[H]
            \caption{FAC da Série Temporal}
            \centering
<<fig=T, fig.with=6, fig.height=4>>=
acf(as.matrix(data2), lag.max=40)
@
            \end{figure}
            
            \begin{figure}[H]
            \caption{FACP da Série Temporal}
            \centering
<<fig=T, fig.with=6, fig.height=4>>=
pacf(as.matrix(data2), lag.max=40)
@
            \end{figure}
            
            A função de autocorrelação aparentemente possui decaimento linear, indicando possibilidade de raiz unitária. Para testar a hipótese de presença de raiz unitária com o teste Dickey-Fuller aumentado (\cite{adf}). O teste será realizado com \textit{drift}, pois a visualização do gráfico da série temporal indica a presença de tal. Para escolher o lag do teste, começaremos pelo lag 1 e, caso os resíduos do teste forem ruído branco, aceitamos o lag. Caso os resíduos não apresentarem comportamento de ruído branco, repetimos os passos com o lag imediatamente maior. No \textit{chunk} abaixo realizamos testes ADF para 24 lags, e para cada teste testamos os resíduos com testes de Ljung-Box (\cite{ljungbox}) até 25 lags.

<<>>=
results <- matrix(,nrow=25,ncol=24)
for (i in 1:24){
  adf <- ur.df(data2$Value, type='drift', lags=i)
  for (e in 1:25){
    box <- Box.test(adf@res,lag=e)
    results[e,i] <- box$p.value
  }
}
@


            Nas figuras abaixo encontram-se os resultados dos testes de Ljung-Box para os resíduos de cada um dos testes de Dickey-Fuller aumentados.

            \begin{figure}[H]
            \caption{Resultados dos Testes de Ljung-Box para os Lags 1 a 6}
            \centering
<<fig=T>>=
par(mfrow = c(3,2))
for (i in 1:6){
  plot(results[,i], main=i)
}
@
            \end{figure}
            
            \begin{figure}[H]
            \caption{Resultados dos Testes de Ljung-Box para os Lags 7 a 12}
            \centering
<<fig=T>>=
par(mfrow = c(3,2))
for (i in 7:12){
  plot(results[,i], main=i)
}
@
            \end{figure}
            
            \begin{figure}[H]
            \caption{Resultados dos Testes de Ljung-Box para os Lags 13 a 18}
            \centering
<<fig=T>>=
par(mfrow = c(3,2))
for (i in 13:18){
  plot(results[,i], main=i)
}
@
            \end{figure}

            \begin{figure}[H]
            \caption{Resultados dos Testes de Ljung-Box para os Lags 19 a 24}
            \centering
<<fig=T>>=
par(mfrow = c(3,2))
for (i in 19:24){
  plot(results[,i], main=i)
}
@
            \end{figure}
            
            Nos gráficos acima podemos ver que a única ordem de lags que gera resíduos que são ruído branco é a ordem 17, então realizamos o teste com essa ordem e apresentamos os gráficos dos resíduos e dos testes nos resíduos.
            
<<>>=
adf <- ur.df(na.omit(data1$Diff), lags=17)
@

            \begin{figure}[H]
            \caption{Resíduos}
            \centering
<<fig=T>>=
par(mfrow = c(2,2))
plot(adf@res, type='l', main='Residuals')
plot(results[,17], main='Ljung-Box')
acf(as.matrix(adf@res), lag.max=40)
pacf(as.matrix(adf@res), lag.max=40)
@
            \end{figure}

            Tanto o gráfico dos resíduos quanto os gráficos das funções de autocorrelação e autocorrelação parcial indicam que os resíduos do teste se comportam como ruído branco. Os p-valores do teste de Ljung-Box não rejeitam a hipótese de independência dos resíduos.
            Agora, apresentamos o sumário do teste.
            
<<>>=
summary(adf)
@

            O valor da estatística do teste é de -2,2007. Os valores críticos para o teste são de -3,44 (1\%), -2,87 (5\%) e -2,57 (10\%). Sendo assim, o valor do teste não ultrapassou os valores críticos para nenhum grau de significância. O teste então aceita a hipótese nula de presença de raiz unitária.

        \subsubsection{Diferenciação}
        
            Como tentativa para estacionarizar a série, aplicamos a primeira diferença.

<<>>=
data2$Diff <- diff(data2)
@

            Abaixo, o sumário dos novos dados.
            
<<>>=
summary(data2)
@
      
        \subsubsection{Análise da Primeira Diferença}
        
            Começamos a nova análise analisando o gráfico da primeira diferença da série temporal.
        
            \begin{figure}[H]
            \caption{Primeira Diferença}
            \centering
<<fig=T, fig.with=6, fig.height=4>>=
plot(data2$Diff)
@
            \end{figure}
            
            A visualização da série temporal não indica presença de raiz unitária. Para coletar mais indícios visuais analisamos abaixo a função de autocorrelação.
            
            \begin{figure}[H]
            \caption{FAC da Primeira Diferença}
            \centering
<<fig=T, fig.with=6, fig.height=4>>=
acf(as.matrix(na.omit(data2$Diff)), lag.max=40)
@
            \end{figure}
            
            \begin{figure}[H]
            \caption{FACP da Primeira Diferença}
            \centering
<<fig=T, fig.with=6, fig.height=4>>=
pacf(as.matrix(na.omit(data2$Diff)), lag.max=40)
@
            \end{figure}
            
            A função de autocorrelação indica padrão sazonal, então pode ser que seja necessário diferenciar sazonalmente a série diferenciada para transforma-la em estacionária. Testamos a seguir a hipótese nula de não presença de raiz unitária sazonal com o teste de Canova e Hansen (\cite{ch}).
          
<<warning=FALSE>>=
ch = ch.test(ts(na.omit(data2$Diff), frequency=12), type="dummy", sid=c(1:12))
print(ch)
@

            O teste retornou um p-valor de 0.6317, o que significa que não podemos rejeitar a hipótese nula de não presença de raiz unitária sazonal.
            Agora que sabemos que não existe raiz unitária sazonal, testaremos, com o teste de Dickey-Fuller aumentado, a presença de raiz unitária não sazonal. Desta vez não adicionamos \textit{drift} ao modelo, pois a visualização dos dados não sujere presença de \textit{drift}. Seguiremos os passos descritos acima, quando aplicamos o teste na série temporal original.

<<>>=
results <- matrix(,nrow=25,ncol=24)
for (i in 1:24){
  adf <- ur.df(na.omit(data2$Diff), type='drift', lags=i)
  for (e in 1:25){
    box <- Box.test(adf@res,lag=e)
    results[e,i] <- box$p.value
  }
}
@

            \begin{figure}[H]
            \caption{Resultados dos Testes de Ljung-Box para os Lags 1 a 6}
            \centering
<<fig=T>>=
par(mfrow = c(3,2))
for (i in 1:6){
  plot(results[,i], main=i)
}
@
            \end{figure}
            
            \begin{figure}[H]
            \caption{Resultados dos Testes de Ljung-Box para os Lags 7 a 12}
            \centering
<<fig=T>>=
par(mfrow = c(3,2))
for (i in 7:12){
  plot(results[,i], main=i)
}
@
            \end{figure}
            
            \begin{figure}[H]
            \caption{Resultados dos Testes de Ljung-Box para os Lags 13 a 18}
            \centering
<<fig=T>>=
par(mfrow = c(3,2))
for (i in 13:18){
  plot(results[,i], main=i)
}
@
            \end{figure}

            \begin{figure}[H]
            \caption{Resultados dos Testes de Ljung-Box para os Lags 19 a 24}
            \centering
<<fig=T>>=
par(mfrow = c(3,2))
for (i in 19:24){
  plot(results[,i], main=i)
}
@
            \end{figure}

            Nos gráficos acima podemos ver que a primeira ordem de lags que gera resíduos que são ruído branco é a ordem 23, então realizamos o teste com essa ordem e apresentamos os gráficos dos resíduos e dos testes nos resíduos.
            
<<>>=
adf <- ur.df(na.omit(data1$Diff), lags=23)
@

            \begin{figure}[H]
            \caption{Resíduos}
            \centering
<<fig=T>>=
par(mfrow = c(2,2))
plot(adf@res, type='l', main='Residuals')
plot(results[,23], main='Ljung-Box')
acf(as.matrix(adf@res), lag.max=40)
pacf(as.matrix(adf@res), lag.max=40)
@
            \end{figure}

            Tanto o gráfico dos resíduos quanto os gráficos das funções de autocorrelação e autocorrelação parcial indicam que os resíduos do teste se comportam como ruído branco. Os p-valores do teste de Ljung-Box não rejeitam a hipótese de independência dos resíduos.
            Agora, apresentamos o sumário do teste.
            
<<>>=
summary(adf)
@

            O valor da estatística do teste é de -2,9787. Os valores críticos para o teste são de -2,58 (1\%), -1,95 (5\%) e -1,62 (10\%). Sendo assim, o valor do teste ultrapassou os valores críticos para todos os graus de significância. O teste então rejeita a hipótese nula de presença de raiz unitária. O resultado obtido é, então, que a série temporal original é integrada de ordem um - I(1).