\section{Segunda Parte da Série Temporal}

    \subsection{Definição da Ordem de Integração}
    
        O primeiro passo na metodologia Box-Jenkins (\cite{boxjenkins}) é a definição da ordem de integração da série temporal .
    
        \subsubsection{Análise da Série Original}
        
            Começamos o processo de definição da ordem de integração analisando o gráfico da série temporal.
        
            \begin{figure}[H]
            \caption{Série Temporal}
            \centering
<<fig=T, fig.with=6, fig.height=4>>=
plot(data2)
@
            \end{figure}
            
            O gráfico assemelha-se a um passeio aleatório, portanto, indicandio a presença de raíz unitária. Para coletar mais indícios visuais analisamos abaixo a função de autocorrelação e a fução de autocorrelação parcial.
            
            \begin{figure}[H]
            \caption{FAC da Série Temporal}
            \centering
<<fig=T, fig.with=6, fig.height=4>>=
acf(as.matrix(data2), lag.max=60)
@
            \end{figure}
            
            \begin{figure}[H]
            \caption{FACP da Série Temporal}
            \centering
<<fig=T, fig.with=6, fig.height=4>>=
pacf(as.matrix(data2), lag.max=60)
@
            \end{figure}
            
            A função de autocorrelação aparentemente possui decaimento lento, indicando possibilidade de raiz unitária. Para testar a hipótese de presença de raiz unitária com o teste Dickey-Fuller aumentado (\cite{adf}). O teste será realizado sem \textit{drift} ou tendência, pois a visualização do gráfico da série temporal não indica a presença de tais. Para escolher o lag do teste, começaremos pelo lag 1 e, caso os resíduos do teste forem ruído branco, aceitamos o lag. Caso os resíduos não apresentarem comportamento de ruído branco, repetimos os passos com o lag imediatamente maior. No \textit{chunk} abaixo realizamos testes ADF para 24 lags, e para cada teste testamos os resíduos com testes de Ljung-Box (\cite{ljungbox}) até 25 lags.

<<>>=
lag <- select_adf(data2$Value, "none")
lag
@

            Escolhemos a ordem de lag 14.

<<>>=
adf <- ur.df(na.omit(data2$Value), "none", lags=lag)
@

            \begin{figure}[H]
            \caption{Resíduos}
            \centering
<<fig=T>>=
par(mfrow = c(2,2))
plot(adf@res, type='l', main='Residuals')
plot(all_box(adf@res), main='Ljung-Box')
acf(as.matrix(adf@res), lag.max=60)
pacf(as.matrix(adf@res), lag.max=60)
@
            \end{figure}

            Tanto o gráfico dos resíduos quanto os gráficos das funções de autocorrelação e autocorrelação parcial indicam que os resíduos do teste se comportam como ruído branco. Os p-valores do teste de Ljung-Box não rejeitam a hipótese de independência dos resíduos.
            
            Agora, visualizamos as estatísticas do teste e os valores críticos        
            
<<>>=
adf@teststat
adf@cval
@

            O valor da estatística do teste é de -0.2343. Os valores críticos para o teste são de -2,58 (1\%), -1,95 (5\%) e -1,62 (10\%). Sendo assim, o valor do teste não ultrapassou os valores críticos para nenhum grau de significância. O teste então aceita a hipótese nula de presença de raiz unitária.

        \subsubsection{Diferenciação}
        
            Como tentativa para estacionarizar a série, aplicamos a primeira diferença.

<<>>=
data2$Diff <- diff(data2)
@

            Abaixo, o sumário dos novos dados.
            
<<>>=
summary(data2)
@
      
        \subsubsection{Análise da Primeira Diferença}
        
            Começamos a nova análise analisando o gráfico da primeira diferença da série temporal.
        
            \begin{figure}[H]
            \caption{Primeira Diferença}
            \centering
<<fig=T, fig.with=6, fig.height=4>>=
plot(data2$Diff)
@
            \end{figure}
            
            A analise visual do gráfico sugere variação em torno de uma média sem distanciamento grande por longos períodos, portanto, indica que a estacionariedade da série foi obtida na primeira diferenciação.
            
            \begin{figure}[H]
            \caption{FAC da Primeira Diferença}
            \centering
<<fig=T, fig.with=6, fig.height=4>>=
acf(as.matrix(na.omit(data2$Diff)), lag.max=60)
@
            \end{figure}
            
            \begin{figure}[H]
            \caption{FACP da Primeira Diferença}
            \centering
<<fig=T, fig.with=6, fig.height=4>>=
pacf(as.matrix(na.omit(data2$Diff)), lag.max=60)
@
            \end{figure}
            
            A análise dos gráficos pós diferenciação indica rápido decaimento nas funções ACF e PACF, reforçando a hipótese de que não há raíz unitária. Agora testaremos, com o teste de Dickey-Fuller aumentado, a presença de raiz unitária. Não adicionaremos drift ou tendância no teste pois não há indício pelo gráfico da série de existência de algum desses parâmetros. Seguiremos os passos descritos acima, quando aplicamos o teste na série temporal original.
            
<<>>=
lag <- select_adf(na.omit(data2$Diff),"none")
lag
@

            Escolhemos a ordem de lag 13.

<<>>=
adf <- ur.df(na.omit(data2$Diff), lags=lag)
@

            \begin{figure}[H]
            \caption{Resíduos}
            \centering
<<fig=T>>=
par(mfrow = c(2,2))
plot(adf@res, type='l', main='Residuals')
plot(all_box(adf@res), main='Ljung-Box')
acf(as.matrix(adf@res), lag.max=60)
pacf(as.matrix(adf@res), lag.max=60)
@
            \end{figure}

            Tanto o gráfico dos resíduos quanto os gráficos das funções de autocorrelação e autocorrelação parcial indicam que os resíduos do teste se comportam como ruído branco. Os p-valores do teste de Ljung-Box não rejeitam a hipótese de independência dos resíduos.
            
            Agora, visualizamos as estatísticas do teste e os valores críticos        
            
<<>>=
adf@teststat
adf@cval
@

            O valor da estatística do teste é de 3,4915. Os valores críticos para o teste são de -2,58 (1\%), -1,95 (5\%) e -1,62 (10\%). Sendo assim, o valor do teste ultrapassou os valores críticos para todos os graus de significância. O teste então rejeita a hipótese nula de presença de raiz unitária. O resultado obtido é, então, que a série temporal original é integrada de ordem um - I(1).
            
            
        \subsubsection{Diferença Sazonal}
    
            A função de autocorrelação indica que existem lags sazonais significativos, no entando, o decaimento é rápido, indicanco não existência de raiz unitária sazonal.Testamos a seguir a hipótese nula de não presença de raiz unitária sazonal com o teste de Canova e Hansen (\cite{ch}).
          
<<warning=FALSE>>=
ch = ch.test(ts(na.omit(data2$Diff), frequency=12), type="dummy", sid=c(1:12))
ch$pvalues
@

            O teste retornou um p-valor de 0.6117, o que significa que não podemos rejeitar a hipótese nula de não presença de raiz unitária sazonal.
