    \subsection{Estimação}
    
        Na subseção anterior definimos as ordems máximas do modelo SARIMA. Nesta seção vamos estimar todos os modelos até as ordens máximas, testar seus resíduos para checar se comportam-se como ruído branco e, finalmente, escolher os modelos que passam o teste dos resíduos que apresentam melhores critérios de informação (AIC e BIC). Esses passos são realizados no \textit{chunk} abaixo.


<<sarima_selection2, results="hide", fig.show="hide", warning=FALSE>>=
order <- select_model(data2$Value,3,1,3,2,0,2,12)
@

        Abaixo, as ordens dos melhores modelos pelos critérios AIC e BIC.

<<>>=
# Ordem pelo critério AIC
print("p q P Q")
order[,1]
# Ordem pelo critério BIC
print("p q P Q")
order[,2]
@

        O modelo com melhor critério AIC é o SARIMA (3,1,1)(0,0,2)12. O modelo com melhor critério BIC é o SARIMA (1,1,2)(0,0,2)12. Pelo critério da parcimônia selecionamos o modelo com melhor critério BIC, pois é o que apresenta menor quantidade de parâmetros.
            
<<sarima_estimation2, results="hide", fig.show="hide", warning=FALSE>>=
model2 <- sarima(data2$Value,
                1, 1, 2,
                0, 0, 2, 12)
@
