    \subsection{Diagnóstico dos Resíduos}
    
        Nesta seção iremos fazer o diagnóstico dos resíduos. Para isso vamos analisar sua independência e homoscedasticidade.

        \subsubsection{Independência}
        
            Para analisar a independência dos resíduos analisamos o gráfico dos resíduos, a função de autocorrelação e a função de autocorrelação parcial.
        
            \begin{figure}[H]
            \caption{Resíduos}
            \centering
<<fig=T, fig.with=6, fig.height=4>>=
plot(model2$fit$residuals)
@
            \end{figure}
            
            \begin{figure}[H]
            \caption{FAC dos Resíduos}
            \centering          
<<fig=T, fig.with=6, fig.height=4>>=
acf(as.matrix(model2$fit$residuals), lag.max=40)
@
            \end{figure}
            
            \begin{figure}[H]
            \caption{FACP dos Resíduos}
            \centering          
<<fig=T, fig.with=6, fig.height=4>>=
pacf(as.matrix(model2$fit$residuals), lag.max=40)
@
            \end{figure}
            
            Tanto o gráfico dos resíduos quanto a sua função de autocorrelação e sua função de autocorrelação parcial indicam que os resíduos se comportam como ruído branco, já que a quantidade de lags significativos é a esperada para um nível de significância de 5\%. o Para testar essa hipótese, realizamos o teste de Ljung-Box para todos os lags até o vinte e cinco. Os testes são realizados no \textit{chunk} abaixo, e na figura abaixo estão os p-valores dos testes para cada lag.
            
<<>>=
boxs <- all_box(model2$fit$residuals)
@

            \begin{figure}[H]
            \caption{P-Valores de Ljung-Box}
            \centering          
<<fig=T, fig.with=6, fig.height=4>>=
plot(boxs, type='l')
@
            \end{figure}
            
            Abaixo, o valor mínimo do teste de Ljung-Box entre todos os lags considerados.
            
<<>>=
min(boxs)
@
            
            Os p-valores não rejeitam a hipótese nula de independência da distribuição, uma vez que todos são superiores a 0,05.
            
        \subsubsection{Homoscedasticidade}
        
            Testamos a homoscedasticidade dos resíduos do modelo selecionado apicando a análise acima nos resíduos ao quadrado.
            
            \begin{figure}[H]
            \caption{Resíduos ao Quadrado}
            \centering
<<fig=T, fig.with=6, fig.height=4>>=
plot(model2$fit$residuals^2)
@
            \end{figure}
            
            \begin{figure}[H]
            \caption{FAC dos Resíduos ao Quadrado}
            \centering          
<<fig=T, fig.with=6, fig.height=4>>=
acf(as.matrix(model2$fit$residuals)^2, lag.max=40)
@
            \end{figure}
            
            \begin{figure}[H]
            \caption{FACP dos Resíduos ao Quadrado}
            \centering          
<<fig=T, fig.with=6, fig.height=4>>=
pacf(as.matrix(model2$fit$residuals)^2, lag.max=40)
@
            \end{figure}
            
            Tanto o gráfico dos resíduos ao quadrado quanto a sua função de autocorrelação e sua função de autocorrelação parcial indicam homoscedasticidade. Para testar essa hipótese, realizamos o teste de Ljung-Box nos resíduos ao quadrado para todos os lags até o vinte e cinco. Os testes são realizados no \textit{chunk} abaixo, e na figura abaixo estão os p-valores dos testes para cada lag.
            
<<>>=
boxs <- all_box(model2$fit$residuals^2)
@

            \begin{figure}[H]
            \caption{P-Valores de Ljung-Box}
            \centering          
<<fig=T, fig.with=6, fig.height=4>>=
plot(boxs, type='l')
@
            \end{figure}
            
        Abaixo, o valor mínimo do teste de Ljung-Box entre todos os lags considerados.
            
<<>>=
min(boxs)
@
            
            Os p-valores não rejeitam a hipótese nula de independência da distribuição. Os resíduos podem ser considerados então homoscedásticos, pois os resíduos ao quadrado são `bem comportados' (ruído branco). Não é necessário então estimar um modelo de variância condicional.