    \subsection{Previsão e Acurácia}
    
        Nesta subseção faremos previsões e testaremos a acurácia das previsões feitas, como passo na avaliação do modelo estimado.
    
        \subsubsection{Previsão}
        
            Agora, realizaremos previsões para os últimos 10 períodos da amostra. Faremos previsão recursiva, ou seja: prevemos sempre apenas o período imediatamente subsequente, utilizando todos os dados até então.
        
<<pred2, results="hide", fig.show="hide", warning=FALSE>>=
fs <- prediction(data2$Value,1,2,0,2)
@

          Abaixo, as previsões realizadas.

<<>>=
fs
@

            Abaixo, os gráficos das previsões e da série original.

            \begin{figure}[H]
            \caption{Previsões e Série Original}
            \centering
<<fig=T>>=
length <- length(data2$Value)
start  <- length - 9
series <- data2$Value[start:length]
par(mfrow = c(2,1))
plot(fs,type='l', main='Previsões')
plot(series)
@
            \end{figure}
            
        \subsubsection{Acurácia}

            Agora, vamos calcular a acurácia das previsões. Utilizaremos cinco medidas alternativas: erro médio (ME); erro quadrático médio (RMSE); erro médio absoluto (MAE); erro de porcentagem média (MPE); erro de porcentagem média absoluta (MAPE).
            
<<>>=
accuracy(fs,as.matrix(series))
@

            As medidas acima podem ser úteis na escolha entre modelos, mas não nos dizem muito sobre o modelo se não temos outro para comparar. Para isso usamos o cálculo do Theil's U, que compara as previsões com o que seria uma `adivinhação'. Caso o valor do cálculo for menor que 1, as previsões são melhores que adivinhação. Caso for maior, são piores. O teste é realizado abaixo.
            
<<>>=
TheilU(series,fs)
@
            
            O índice do teste foi de 0,308, menor que 1. O modelo fez previsões melhores que uma simples adivinhação.
            
            
            
            
        
        